/* ================================= 
  WEB FONTS
==================================== */

@import url(https://fonts.googleapis.com/css?family=Roboto:400, 500, 700);

/* ================================= 
  ELEMENT STYLES
==================================== */

* {
  box-sizing: border-box;
}
body {
  color: #576366;
  background: #1a73e8;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
ul {
  margin: 0;
  padding: 0;
}
h2 {
  color: #404040;
  font-size: 1.6em;
  margin-bottom: 1.25em;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #3b80d1;
}
hr {
  border: 0;
  height: 0;
  margin: 2.3em 0 2em 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* FORM & BUTTON STYLES -------- */

.home a,
input,
button {
  padding: 0.5em;
  font-size: 0.9em;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  border: solid 1px #ccc;
  outline: none;
}
button {
  color: white;
  background: #4188dc;
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
  border-color: rgba(0, 0, 0, 0.1);
}

/* ================================= 
  LAYOUT & PAGE STYLES
==================================== */

.container {
  width: 95%;
  max-width: 780px;
  padding-bottom: 2em;
  margin: 0 auto 2em;
  background: #fff;
  border-radius: 0.5em;
  box-shadow: 0 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
header {
  background: #edeff0;
  margin-bottom: 2em;
}
.main-content {
  padding: 1em 2em;
}
.group:after {
  content: '';
  display: table;
  clear: both;
}
.my-profile-img {
  width: 40%;
}
.profile-img {
  width: 100%;
  border-radius: 0.3em;
}
.not-found {
  text-align: center;
}

/* MAIN NAV -------- */

.main-nav a {
  font-size: 0.95em;
  color: #222;
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 1em;
  transition: 0.2s;
}
.main-nav a:hover,
.main-nav .active {
  color: #fff;
  background: #3b80d1;
}

.chat-button {
  margin-bottom: 25px;
}

.selected-profile {
  background-color: #3b80d1;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.selected-profile button {
  color: #4188dc;
  background: white;
}
/* ICONS -------- */

.icn-logo {
  color: #fff;
}
.icn-logo img {
  max-width: 50px;
  max-height: 50px;
}
.icn-error {
  font-size: 3.2em;
  margin-bottom: 0.25em;
}

/* ================================= 
  MEDIA QUERIES
==================================== */

@media (min-width: 0) and (max-width: 768px) {
  body {
    padding-top: 0.8em;
  }
  .home a {
    border-color: transparent;
  }
  .icn-logo {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 4px;
  }
  .main-nav a {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
  }
  .main-nav a:hover {
    border-color: rgba(0, 0, 0, 0.1);
  }
  .home a,
  input,
  button {
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }
}
@media (min-width: 769px) {
  body {
    padding-top: 3em;
  }
  .home a {
    border-color: #3b80d1;
  }
  .media img,
  .media > div,
  .profile {
    float: left;
  }
  .media > div {
    width: 85.1%;
    margin-left: 1.5em;
  }
  .profile {
    display: flex;
    flex-direction: column;
    width: 48.73%;
    margin-bottom: 1.5em;
    animation: fadeIn 1s ease;
  }
  .profile button {
    margin: 0 auto;
  }
  .profile + .profile {
    margin-left: 2.54%;
  }
  .profile:nth-child(2n + 3) {
    clear: left;
    margin-left: 0;
  }
  /* MAIN NAV -------- */
  .icn-logo {
    margin-right: auto;
    padding: 0 2em;
  }
  header,
  .main-nav {
    display: flex;
    flex-wrap: wrap;
  }
  .main-nav a {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    padding: 1.25em 1.5em;
  }
  .main-nav a:hover {
    border-color: rgba(0, 0, 0, 0.1);
  }
}
.comments-container h3 {
  margin: 0 auto;
  text-align: center;
}
.comments {
  display: flex;
  flex-direction: column;
}
.comments-header {
  align-self: center;
}
.comments-form {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.comments-form textarea {
  height: 50%;
}

.comment {
  align-self: center;
  animation: fadeIn 1s ease;
}

.search {
  margin-bottom: 10px;
}

.loader-container {
  display: flex;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  margin: 0 auto;
}

.c-modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(38, 50, 56, 0.93);
  transition: all 0.4s;
  animation: fadeIn 0.3s;
}

.modalWrapper {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr;
}

.modalHeader {
  margin: 0 auto;
}

.c-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 250px;
  border-radius: 5px;
  padding: 2.5em 1.5em 1.5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(55, 71, 79, 0.3);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.7s, opacity 0.4s;
  transform: translate(-50%, -70%);
  animation: fadeIn 0.6s ease, slideIn 0.6s;
}

.c-modal_body {
  text-align: center;
}
.modal-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.slideIn {
  transform: translate(-50%, -50%);
  transition: transform 0.7s, opacity 0.4s;
  opacity: 1;
}
.fadeIn {
  opacity: 1;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideIn {
  0% {
    transform: translate(-50%, -70%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
